quarkus.lambda.handler=welcome-handler
cloud.minka.tenantCreate.table=${TENANT_INFO_TABLE_NAME:dev-tenants-info-minka-cloud}
cloud.minka.tenantCreate.sns.topic=${SIGNUP_SNS_TOPIC_ARN:dev-tenants-info-minka-cloud}
cloud.minka.email.welcome.from=${WELCOME_EMAIL_FROM:Diogo // Minka <info@minka.cloud>}
cloud.minka.email.welcome.subject=${WELCOME_EMAIL_SUBJECT:\uD83D\uDCE6 \uD83C\uDF1F \u2601 Welcome! \u2601 \uD83C\uDF1F \uD83D\uDCE6}
cloud.minka.email.welcome.text=${WELCOME_EMAIL_BODY:Hi, welcome to Minka.cloud! Are you ready to start scanning?}
cloud.minka.email.welcome.html=${WELCOME_EMAIL_HTML:/welcome-email.html}
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json


