quarkus.lambda.handler=welcome-handler
cloud.minka.tenant.table=${TENANT_INFO_TABLE_NAME:dev-tenants-info-minka-cloud}
cloud.minka.tenant.sns.topic=${SIGNUP_SNS_TOPIC_ARN:dev-tenants-info-minka-cloud}
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json


