<!doctype html>
<html data-css-strict ⚡4email>

<head>
    <meta charset='utf-8'>
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>
    <script async src='https://cdn.ampproject.org/v0.js'></script>
    <style amp-custom>
        .es-button:hover {
            background: #555555;
            border-color: #555555;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        s {
            text-decoration: line-through;
        }

        body {
            width: 100%;
        }

        body {
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        a {
            text-decoration: underline;
        }

        h1 a {
            text-align: center;
        }

        h2 a {
            text-align: left;
        }

        h3 a {
            text-align: left;
        }

        p,
        ul li,
        ol li {
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
        }

        .es-menu img,
        .es-button img {
            vertical-align: middle;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
        }

        .es-wrapper-color,
        .es-wrapper {
            background-color: #F1F1F1;
        }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: #333333;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #FFFFFF;
            font-size: 14px;
        }

        .es-header-body a {
            color: #FFFFFF;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #FFFFFF;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #555555;
            font-size: 15px;
        }

        .es-content-body a {
            color: #26A4D3;
            font-size: 15px;
        }

        .es-footer {
            background-color: transparent;
        }

        .es-footer-body {
            background-color: #FFFFFF;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #666666;
            font-size: 12px;
        }

        .es-footer-body a {
            color: #666666;
            font-size: 12px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #CCCCCC;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #CCCCCC;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h2 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h3 {
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 20px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 18px;
        }

        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #26A4D3;
            border-width: 15px 30px 15px 30px;
            display: inline-block;
            background: #26A4D3;
            border-radius: 50px;
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #26A4D3 #26A4D3 #26A4D3 #26A4D3;
            background: #26A4D3;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 50px;
            width: auto;
        }

        .es-p-default {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 0px;
            padding-left: 40px;
        }

        .es-p-all-default {
            padding: 0px;
        }

        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150%
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 30px;
                text-align: center
            }

            h2 {
                font-size: 26px;
                text-align: left
            }

            h3 {
                font-size: 20px;
                text-align: left
            }

            h1 a {
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px
            }

            h2 a {
                text-align: left
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 20px
            }

            h3 a {
                text-align: left
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px
            }

            .es-menu td a {
                font-size: 16px
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 17px
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 17px
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px
            }

            *[class='gmail-fix'] {
                display: none
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left
            }

            .es-m-txt-r img {
                float: right
            }

            .es-m-txt-c img {
                margin: 0 auto
            }

            .es-m-txt-l img {
                float: left
            }

            .es-button-border {
                display: inline-block
            }

            a.es-button,
            button.es-button {
                font-size: 14px;
                display: inline-block;
                border-width: 15px 25px 15px 25px
            }

            .es-btn-fw {
                border-width: 10px 0px;
                text-align: center
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100%
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            td.es-m-p0 {
                padding: 0px
            }

            td.es-m-p0r {
                padding-right: 0px
            }

            td.es-m-p0l {
                padding-left: 0px
            }

            td.es-m-p0t {
                padding-top: 0px
            }

            td.es-m-p0b {
                padding-bottom: 0
            }

            td.es-m-p20b {
                padding-bottom: 20px
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }

            tr.es-desk-hidden {
                display: table-row
            }

            table.es-desk-hidden {
                display: table
            }

            td.es-desk-menu-hidden {
                display: table-cell
            }

            .es-menu td {
                width: 1%
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

            table.es-social td {
                display: inline-block
            }

            .es-desk-hidden {
                display: table-row;
                width: auto;
                overflow: visible;
                max-height: inherit
            }
        }
    </style>
</head>

<body>
<div class='es-wrapper-color'>
    <!--[if gte mso 9]>
    <v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
        <v:fill type='tile' color='#f1f1f1'></v:fill>
    </v:background><![endif]-->
    <table cellpadding='0' cellspacing='0' class='es-wrapper' width='100%'>
        <tr>
            <td valign='top'>
                <table align='center' cellpadding='0' cellspacing='0' class='es-content'>
                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0'
                                   class='es-content-body' style='background-color: transparent' width='600'>
                                <tr>
                                    <td align='left' class='es-p15t es-p15b es-p10r es-p10l'>
                                        <!--[if mso]>
                                        <table width='580' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td width='282' valign='top'><![endif]-->
                                        <table align='left' cellpadding='0' cellspacing='0' class='es-left'>
                                            <tr>
                                                <td align='left' width='282'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='left' class='es-infoblock es-m-txt-c'>
                                                                <p
                                                                        style='font-family: arial, helvetica\\ neue, helvetica, sans-serif'>
                                                                    minka.cloud welcome email</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width='20'></td>
                                    <td width='278' valign='top'><![endif]-->
                                        <table align='right' cellpadding='0' cellspacing='0' class='es-right'>
                                            <tr>
                                                <td align='left' width='278'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='right' class='es-infoblock es-m-txt-c'>
                                                                <p><a arial class='view'
                                                                      href='https://minka.cloud/'
                                                                      style='font-family: ' target='_blank'', 'helvetica
                                                                    neue', 'helvetica', 'sans-serif''>View
                                                                    in browser</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align='center' cellpadding='0' cellspacing='0' class='es-header'>
                    <tr>
                        <td align='center'>
                            <table align='center' bgcolor='#ffffff' cellpadding='0'
                                   cellspacing='0' class='es-header-body' style='background-color: #ffffff' width='600'>
                                <tr>
                                    <td align='left' bgcolor='#3d85c6'
                                        class='es-p30t es-p30b es-p40r es-p40l' style='background-color: #3d85c6'>
                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                            <tr>
                                                <td align='center' valign='top' width='520'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='center' style='font-size: 0px'><a
                                                                    href='https://minka.com'
                                                                    target='_blank'>
                                                                <img alt height='61'
                                                                     src='https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/minkav21.png'
                                                                     style='display: block'
                                                                     width='262'/>
                                                            </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align='center' cellpadding='0' cellspacing='0' class='es-content'>
                    <tr>
                        <td align='center'>
                            <table align='center' bgcolor='#3d85c6' cellpadding='0'
                                   cellspacing='0' class='es-content-body' style='background-color: #3d85c6'
                                   width='600'>
                                <tr>
                                    <td align='left'
                                        class='es-p40t es-p40b es-p40r es-p40l'
                                        style='background-image: url(https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/background.jpeg);background-repeat: no-repeat;background-position: center top'>
                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                            <tr>
                                                <td align='center' valign='top' width='520'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='center' class='es-p40t es-p10b'>
                                                                <h1 style='color: #666666'>WELCOME</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center'
                                                                class='es-p10t es-p20b es-p30r es-p30l'>
                                                                <p style='color: #666666'><strong><i>"By using our
                                                                    state-of-the-art
                                                                    inventory management system, you'll be able to take
                                                                    your business operations into the
                                                                    clouds!"</i></strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' class='es-p10t es-p20b'><span
                                                                    class='es-button-border'
                                                                    style='border-width: 0px;border-style: solid;background: #38761d;border-color: #3d85c6'><a
                                                                    class='es-button'
                                                                    href='https://minka.cloud/'
                                                                    style='background: #38761d;border-color: #38761d'
                                                                    target='_blank'>ACCESS
                                                                                                                    ACCOUNT</a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align='center' cellpadding='0' cellspacing='0' class='es-content'>
                    <tr>
                        <td align='center'>
                            <table align='center' bgcolor='#ffffff' cellpadding='0' cellspacing='0'
                                   class='es-content-body' width='600'>
                                <tr>
                                    <td align='left' class='es-p40t es-p40r es-p40l'>
                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                            <tr>
                                                <td align='center' valign='top' width='520'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='left' class='es-p5t es-p15b es-m-txt-c'>
                                                                <h2>YOUR ACCOUNT IS NOW ACTIVE</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='left' class='es-p10b'>
                                                                <p><strong>Welcome to Minka! The innovative design of
                                                                    our
                                                                    inventory app makes it a must-have tool for anyone
                                                                    who needs to keep track of their belongings or
                                                                    materials.
                                                                    With Minka, you can add your
                                                                    inventory items in a snap. To get started,
                                                                    scan a barcode and we'll take it from
                                                                    there 🚀.</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='left' class='es-p10t es-p10b'>
                                                                <p>If you have any questions, our customer support
                                                                    team is always here to help. You can reach us by
                                                                    email at support@minka.com or by phone
                                                                    at +351 92 440 70 74.<br></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='left' class='es-p10t es-p10b'>
                                                                <p>Yours sincerely,</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align='left' class='es-p10t es-p40b es-p40r es-p40l'>
                                        <!--[if mso]>
                                        <table width='520' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td width='40' valign='top'><![endif]-->
                                        <table align='left' cellpadding='0' cellspacing='0' class='es-left'>
                                            <tr>
                                                <td align='center' class='es-m-p0r es-m-p20b' valign='top'
                                                    width='40'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='left' style='font-size:0'>
                                                                <img alt height='40'
                                                                     src='https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/dv.jpeg'
                                                                     style='display: block' width='40'>
                                                                </img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width='20'></td>
                                    <td width='460' valign='top'><![endif]-->
                                        <table align='right' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td align='left' width='460'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='left' class='es-p10t'>
                                                                <p style='color: #222222;font-size: 14px'>
                                                                    <strong>Diogo Velho</strong><br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='left'>
                                                                <p style='color: #666666;font-size: 14px'>DM |
                                                                    Vision</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align='center' cellpadding='0' cellspacing='0' class='es-content'>
                    <tr>
                        <td align='center'>
                            <table align='center' bgcolor='#26a4d3' cellpadding='0'
                                   cellspacing='0' class='es-content-body' style='background-color: #26a4d3'
                                   width='600'>
                                <tr>
                                    <td align='left' bgcolor='#26a4d3'
                                        class='es-p40t es-p20b es-p40r es-p40l' style='background-color: #26a4d3'>
                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                            <tr>
                                                <td align='center' valign='top' width='520'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='center' class='es-m-txt-c'>
                                                                <h2 style='color: #ffffff'>YOUR FEEDBACK IS
                                                                    IMPORTANT<br></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' class='es-p5t es-p10b'>
                                                                <p style='color: #aad4ea;font-size: 17px'>Let us
                                                                    know what you think of our latest updates<br>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' class='es-p10'><span
                                                                    class='es-button-border'
                                                                    style='background: #ffffff '><a
                                                                    class='es-button es-button-1'
                                                                    href='https://minka.cloud/'
                                                                    style='background: #ffffff ;border-color: #ffffff;color: #26a4d3;border-width: 15px 25px'
                                                                    target='_blank'>GIVE
                                                                                                                    FEEDBACK</a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align='center' cellpadding='0' cellspacing='0' class='es-content'>
                    <tr>
                        <td align='center'>
                            <table align='center' bgcolor='#292828' cellpadding='0'
                                   cellspacing='0' class='es-content-body' style='background-color: #292828'
                                   width='600'>
                                <tr>
                                    <td align='left' class='es-p30t es-p30b es-p40r es-p40l'>
                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                            <tr>
                                                <td align='center' valign='top' width='520'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='center' style='font-size:0'>
                                                                <table cellpadding='0'
                                                                       cellspacing='0'
                                                                       class='es-table-not-adapt es-social'
                                                                       role='presentation'>
                                                                    <tr>
                                                                        <td align='center' class='es-p10r'
                                                                            valign='top'>
                                                                            <img alt='Fb'
                                                                                 height='24'
                                                                                 src='https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/facebook-circle-white.png'
                                                                                 title='Facebook' width='24'>
                                                                            </img>
                                                                        </td>
                                                                        <td align='center' class='es-p10r'
                                                                            valign='top'>
                                                                            <img alt='Tw'
                                                                                 height='24'
                                                                                 src='https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/twitter-circle-white.png'
                                                                                 title='Twitter' width='24'>
                                                                            </img>
                                                                        </td>
                                                                        <td align='center' class='es-p10r'
                                                                            valign='top'>
                                                                            <img alt='Inst'
                                                                                 height='24'
                                                                                 src='https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/instagram-circle-white.png'
                                                                                 title='Instagram' width='24'>
                                                                            </img>
                                                                        </td>
                                                                        <td align='center' valign='top'>
                                                                            <img alt='In'
                                                                                 height='24'
                                                                                 src='https://email-assets-minka-cloud.s3.eu-west-1.amazonaws.com/linkedin-circle-white.png'
                                                                                 title='Linkedin' width='24'>
                                                                            </img>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align='center' cellpadding='0' cellspacing='0' class='es-footer'>
                    <tr>
                        <td align='center'>
                            <table align='center' bgcolor='#ffffff' cellpadding='0'
                                   cellspacing='0' class='es-footer-body' style='background-color: #ffffff' width='600'>
                                <tr>
                                    <td align='left' class='es-p40t es-p40b es-p40r es-p40l'>
                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                            <tr>
                                                <td align='center' valign='top' width='520'>
                                                    <table cellpadding='0' cellspacing='0' role='presentation'
                                                           width='100%'>
                                                        <tr>
                                                            <td align='center' class='es-p10b'>
                                                                <p>minka.cloud, with love from Portugal</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' class='es-p10b'>
                                                                <p>This email was sent to you from info@minka.cloud</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' class='es-p10b'>
                                                                <p><a href='https://minka.cloud/'
                                                                      target='_blank'>Preferences</a>
                                                                    | <a href='https://minka.cloud/'
                                                                         target='_blank'>Browser</a>
                                                                    | <a href='https://minka.cloud/'
                                                                         target='_blank'>Forward</a>
                                                                    | <a class='unsubscribe' href=''
                                                                         target='_blank'>Unsubscribe</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center'>
                                                                <p>Copyright © 2022 <strong>minka.cloud</strong>,
                                                                    All Rights Reserved.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>
</body>

</html>