# inventory-app

./: .gitignore  Makefile  README.md  pom.xml
.resources/: CSS template.css
product/: pom.xml
product/service/: pom.xml
product/service/api-services/: pom.xml
product/service/api-services/common-api/: pom.xml
product/service/api-services/common-api/src/main/java/cloud/minka/product/service/common/: VersionResource.java
product/service/api-services/common-api/src/main/java/cloud/minka/product/service/common/security/: CognitoSecurityProvider.java  LambdaIdentityProvider.java
product/service/api-services/common-api/src/main/resources/: application.properties
product/service/api-services/orders-api/: pom.xml
product/service/api-services/orders-api/src/main/java/cloud/minka/cognito/signup/controller/: ExampleResource.java
product/service/api-services/orders-api/src/main/java/cloud/minka/orders/main/api/controller/: ExampleResource.java
product/service/api-services/orders-api/src/test/java/cloud/minka/orders/main/api/controller/: ExampleResourceTest.java
product/service/api-services/tenants-api/: pom.xml
product/service/api-services/tenants-api/src/main/java/cloud/minka/tenants/api/controller/: Command.java  ExampleResource.java  Query.java
product/service/api-services/tenants-api/src/test/java/cloud/minka/cognito/signup/controller/: ExampleResourceTest.java  NativeExampleResourceIT.java  NativeQueryIT.java  QueryTest.java
product/service/common-api/: pom.xml
product/service/common-api/src/main/java/cloud/minka/product/service/common/: VersionResource.java
product/service/lambda-services/: pom.xml
product/service/lambda-services/cognito/main-authorizer/: pom.xml
product/service/lambda-services/cognito/signup/: pom.xml
product/service/lambda-services/cognito/signup/src/main/java/cloud/minka/cognito/signup/command/: CognitoSignupEventConverter.java
product/service/lambda-services/cognito/signup/src/main/java/cloud/minka/cognito/signup/controller/: SignupHandler.java
product/service/lambda-services/cognito/signup/src/main/java/cloud/minka/cognito/signup/converter/: CognitoSignupEventConverter.java
product/service/lambda-services/cognito/signup/src/main/java/cloud/minka/cognito/signup/repository/: CognitoTenantRepository.java  TenantRepository.java
product/service/lambda-services/cognito/signup/src/main/java/cloud/minka/cognito/signup/service/: PostConfirmationService.java  PreSignupProcessingService.java  ProcessingService.java
product/service/lambda-services/cognito/signup/src/main/resources/: application.properties  free-email-providers.json  resources-config.json
product/service/lambda-services/cognito/signup/src/test/java/cloud/minka/cognito/signup/controller/: ExampleResourceTest.java  NativeExampleResourceIT.java
product/service/lambda-services/cognito/signup/src/test/java/cloud/minka/cognito/signup/service/: PostConfirmationServiceTest.java
product/service/lambda-services/tenant/signup/: pom.xml
product/service/lambda-services/tenant/signup/src/main/java/cloud/minka/cognito/signup/controller/: SignupHandler.java
product/service/lambda-services/tenant/signup/src/main/java/cloud/minka/cognito/signup/converter/: CognitoSignupEventConverter.java  Converter.java  TenantConverter.java
product/service/lambda-services/tenant/signup/src/main/java/cloud/minka/cognito/signup/exception/: DomainException.java  TenantNotFoundException.java  TentantStatusInvalidException.java
product/service/lambda-services/tenant/signup/src/main/java/cloud/minka/cognito/signup/repository/: CognitoTenantRepository.java  TenantRepository.java
product/service/lambda-services/tenant/signup/src/main/java/cloud/minka/cognito/signup/service/: PostConfirmationService.java  PreSignupProcessingService.java
product/service/lambda-services/tenant/signup/src/main/java/cloud/minka/cognito/signup/util/: DataLoader.java
product/service/lambda-services/tenant/signup/src/main/resources/: application.properties  event-post-confirmation.json  event-pre-signup.json  resources-config.json
product/service/lambda-services/tenant/signup/src/test/java/cloud/minka/cognito/signup/controller/: NativeExampleResourceIT.java
product/service/lambda-services/tenant/signup/src/test/java/cloud/minka/cognito/signup/service/: PostConfirmationServiceTest.java  PreSignupProcessingServiceTest.java
product/service/lambda-services/user/welcome/: pom.xml
product/service/lambda-services/user/welcome/src/main/java/cloud/minka/user/welcome/controller/: WelcomeHandler.java
product/service/lambda-services/user/welcome/src/main/java/cloud/minka/user/welcome/converter/: Converter.java
product/service/lambda-services/user/welcome/src/main/resources/: application.properties  resources-config.json  sns-notification.json  sqs-notification.json  welcome-email.html
product/service/model/: pom.xml
product/service/model/base/: pom.xml
product/service/model/billing/: pom.xml
product/service/model/billing/src/main/java/cloud/minka/service/model/billing/: BillingActivity.java
product/service/model/cognito/: pom.xml
product/service/model/cognito/src/main/java/cloud/minka/service/model/cognito/: CallerContext.java  CognitoSignupEvent.java  RequestSignup.java  SignupUser.java  TriggerSource.java  UserAttributes.java
product/service/model/entity/: pom.xml
product/service/model/entity/src/main/java/cloud/minka/service/model/entity/: EntityType.java
product/service/model/location/: pom.xml
product/service/model/location/src/main/java/cloud/minka/service/model/location/: Address.java
product/service/model/tenant/: pom.xml
product/service/model/tenant/src/main/java/cloud/minka/service/model/tenant/: SignupUser.java  Tenant.java  TenantConfiguration.java  TenantCreate.java  TenantRegion.java  TenantStatus.java  TenantStylePersonalization.java  TenantType.java
product/service/model/user/: pom.xml
product/service/model/user/src/main/java/cloud/minka/service/model/tenant/: Tenant.java
product/service/parent-lambda-api/: pom.xml
product/service/parent-lambda-function/: pom.xml
(+55 files in other folders)
