<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.minka.product.service.model</groupId>
        <artifactId>base</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../base</relativePath>
    </parent>
    <groupId>cloud.minka.product.service.model</groupId>
    <artifactId>tenant</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Product Services Model Tenant</name>
    <dependencies>
        <dependency>
            <groupId>cloud.minka.product.service.model</groupId>
            <artifactId>location</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.minka.product.service.model</groupId>
            <artifactId>entity</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
