<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud.minka.product.service</groupId>
    <artifactId>lambda-services</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>cloud.minka.product.service.authorizer</groupId>
  <artifactId>main-authorizer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Product Services Lambda Main Authorizer</name>
  <dependencies>
    <dependency>
      <groupId>software.amazon.lambda</groupId>
      <artifactId>powertools-serialization</artifactId>
      <version>1.12.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
