quarkus.lambda.handler=signup-handler
cloud.minka.tenantCreate.table=${TENANT_INFO_TABLE_NAME:dev-tenants-info-minka-cloud}
cloud.minka.tenantCreate.sns.topic=${SIGNUP_SNS_TOPIC_ARN:dev-tenants-info-minka-cloud}
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json


