quarkus.lambda.handler=signup-handler
cloud.minka.tenant.table=${TENANT_INFO_TABLE_NAME:dev-tenants-info-minka-cloud}
quarkus.native.additional-build-args = -H:ResourceConfigurationFiles=resources-config.json

