<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.minka.product</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>
    <groupId>cloud.minka.product.service.model</groupId>
    <artifactId>base</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Product Services Model Base</name>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
